In [53]:
import sqlite3
import pandas as pd
from pandas.io import sql
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
# This is the report terminal for the swipe system:

################################ table pattern #############################
# Drop all the tables and create the following tables 
# ids   (id integer, name text, PRIMARY KEY(id))
# times (id integer, tm time, FOREIGN KEY(id) REFERENCES ids(id))
pd.set_option('display.max_columns', 250) 
pd.set_option('display.max_rows', 250)

# Connect to database 
conn = sqlite3.connect('signin.db')
cursor = conn.cursor()

# Import dataset to pandas DataFrame
ids = sql.read_sql("SELECT * FROM ids;", con=conn)
in_time = sql.read_sql("SELECT * FROM in_time;", con=conn)

# Drop dumplicates if there exists
ids = ids.drop_duplicates()
in_time = in_time.drop_duplicates()

# describe the average check_in and check_out time
in_time.describe()

             id                   tm
count        22                   22
unique        4                   22
top     1394614  2019-05-28 15:02:12
freq          7                    1

In [54]:
# output all the check in information by name
cursor.execute("SELECT i.name, t.tm\
                FROM ids i, in_time t\
                WHERE i.id = t.id\
                ORDER BY\
                    i.name ASC;")
check_in_info = cursor.fetchall()
#check_in_info = check_in_info[0][0] # check_in_info = 300035
#print('Total check_in_info is %d CAD' % check_in_info)
print(check_in_info)

[('Chen Li', '2019-05-24 11:13:08'), ('Chen Li', '2019-05-28 15:02:09'), ('Chen Li', '2019-05-28 15:02:12'), ('Chen Li', '2019-05-28 15:02:14'), ('Chen Li', '2019-05-28 15:02:17'), ('Chen Li', '2019-05-28 15:02:20'), ('Chen Li', '2019-05-28 15:02:23'), ('Glenna Case', '2019-05-28 15:42:02'), ('Glenna Case', '2019-05-28 15:42:03'), ('Glenna Case', '2019-05-28 15:42:04'), ('Glenna Case', '2019-05-28 15:42:05'), ('Glenna Case', '2019-05-28 15:42:06'), ('Hugh Kee', '2019-05-28 15:42:15'), ('Hugh Kee', '2019-05-28 15:42:15'), ('Hugh Kee', '2019-05-28 15:42:16'), ('Hugh Kee', '2019-05-28 15:42:17'), ('Hugh Kee', '2019-05-28 15:42:17'), ('Joanne Chan', '2019-05-28 15:42:24'), ('Joanne Chan', '2019-05-28 15:42:24'), ('Joanne Chan', '2019-05-28 15:42:25'), ('Joanne Chan', '2019-05-28 15:42:26'), ('Joanne Chan', '2019-05-28 15:42:28'), ('Joanne Chan', '2019-05-28 15:42:29'), ('Joanne Chan', '2019-05-28 15:42:30'), ('Joanne Chan', '2019-05-28 15:42:30'), ('Joanne Chan', '2019-05-28 15:42:32')]

In [55]:
# import modified dataset into pandas dataframe

# display the sign in data by day
signin_raw = pd.read_sql_query("SELECT i.name, t.tm\
                                FROM ids i, in_time t\
                                WHERE i.id = t.id\
                                ORDER BY\
                                    t.tm DESC;", conn)

# Drop dumplicates if there exists
signin_raw = signin_raw.drop_duplicates()

# describe the average check_in and check_out time
# signin_raw.describe()

In [56]:
# Display the whole sign in database
signin_raw

           name                   tm
0   Joanne Chan  2019-05-28 15:42:32
1   Joanne Chan  2019-05-28 15:42:30
3   Joanne Chan  2019-05-28 15:42:29
4   Joanne Chan  2019-05-28 15:42:28
5   Joanne Chan  2019-05-28 15:42:26
6   Joanne Chan  2019-05-28 15:42:25
7   Joanne Chan  2019-05-28 15:42:24
9      Hugh Kee  2019-05-28 15:42:17
11     Hugh Kee  2019-05-28 15:42:16
12     Hugh Kee  2019-05-28 15:42:15
14  Glenna Case  2019-05-28 15:42:06
15  Glenna Case  2019-05-28 15:42:05
16  Glenna Case  2019-05-28 15:42:04
17  Glenna Case  2019-05-28 15:42:03
18  Glenna Case  2019-05-28 15:42:02
19      Chen Li  2019-05-28 15:02:23
20      Chen Li  2019-05-28 15:02:20
21      Chen Li  2019-05-28 15:02:17
22      Chen Li  2019-05-28 15:02:14
23      Chen Li  2019-05-28 15:02:12
24      Chen Li  2019-05-28 15:02:09
25      Chen Li  2019-05-24 11:13:08

In [57]:
# Display the sign in data by people
signin_people = signin_raw.sort_values(by=['name'], inplace=True, ascending=True)

In [58]:
# display the sign in data by people
signin_people = pd.read_sql_query("SELECT i.name, t.tm\
                                FROM ids i, in_time t\
                                WHERE i.id = t.id\
                                ORDER BY\
                                    i.name ASC, t.tm DESC;", conn)

# describe the average check_in and check_out time
# signin_raw.describe()

In [59]:
signin_people

           name                   tm
0       Chen Li  2019-05-28 15:02:23
1       Chen Li  2019-05-28 15:02:20
2       Chen Li  2019-05-28 15:02:17
3       Chen Li  2019-05-28 15:02:14
4       Chen Li  2019-05-28 15:02:12
5       Chen Li  2019-05-28 15:02:09
6       Chen Li  2019-05-24 11:13:08
7   Glenna Case  2019-05-28 15:42:06
8   Glenna Case  2019-05-28 15:42:05
9   Glenna Case  2019-05-28 15:42:04
10  Glenna Case  2019-05-28 15:42:03
11  Glenna Case  2019-05-28 15:42:02
12     Hugh Kee  2019-05-28 15:42:17
14     Hugh Kee  2019-05-28 15:42:16
15     Hugh Kee  2019-05-28 15:42:15
17  Joanne Chan  2019-05-28 15:42:32
18  Joanne Chan  2019-05-28 15:42:30
20  Joanne Chan  2019-05-28 15:42:29
21  Joanne Chan  2019-05-28 15:42:28
22  Joanne Chan  2019-05-28 15:42:26
23  Joanne Chan  2019-05-28 15:42:25
24  Joanne Chan  2019-05-28 15:42:24

In [ ]:
# Display people's latest 6 swipes

signin_people = pd.read_sql_query("SELECT i.name, t.tm\
                                FROM ids i, in_time t\
                                WHERE i.id = t.id\
                                GROUP BY\
                                    i.name LIMIT 6;", conn)
SELECT * FROM (SELECT * FROM table ORDER BY rating DESC LIMIT 20) ORDER BY name

In [64]:
signin_raw.sort_values(by=['name','tm'], ascending=[True,False]).groupby('name').head(4)

           name                   tm
19      Chen Li  2019-05-28 15:02:23
20      Chen Li  2019-05-28 15:02:20
21      Chen Li  2019-05-28 15:02:17
22      Chen Li  2019-05-28 15:02:14
14  Glenna Case  2019-05-28 15:42:06
15  Glenna Case  2019-05-28 15:42:05
16  Glenna Case  2019-05-28 15:42:04
17  Glenna Case  2019-05-28 15:42:03
9      Hugh Kee  2019-05-28 15:42:17
11     Hugh Kee  2019-05-28 15:42:16
12     Hugh Kee  2019-05-28 15:42:15
0   Joanne Chan  2019-05-28 15:42:32
1   Joanne Chan  2019-05-28 15:42:30
3   Joanne Chan  2019-05-28 15:42:29
4   Joanne Chan  2019-05-28 15:42:28

In [ ]:
signin_raw.sort_values(by=['name','tm'], ascending=[True,False]).groupby('name').head(4).values